plugins { id 'porflyo.application' }

dependencies {
    implementation('io.micronaut.aws:micronaut-aws-sdk-v2:2.32.33'){
    exclude group: "software.amazon.awssdk", module: "apache-client"
    exclude group: "software.amazon.awssdk", module: "netty-nio-client"
}
    implementation('software.amazon.awssdk:s3:2.32.33'){
    exclude group: "software.amazon.awssdk", module: "apache-client"
    exclude group: "software.amazon.awssdk", module: "netty-nio-client"
}
    implementation "software.amazon.awssdk:url-connection-client" 

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:localstack'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
}