# Porflyo

./: .gitignore  LICENSE  README.md  a.html  aws.ps1  items.json  oldPage.js  porflyo-api-examples-front.md  porflyo-metrics-derived-and-zscores.md  projectMetrics.txt
core/: .gitignore  .samignore  Dockerfile.localstack  Makefile  README.md  a.txt  build.gradle  compose.localstack.yml  dist.config.json  dist_raw.json  envExample.json  gradle.properties  gsi.json  micronaut-cli.yml  pom.xml  sam-dev.ps1  settings.gradle  template-dev.yml  template-prod-api.yml  template-prod.yml  template.yml
core/adapters/dynamodb/: build.gradle
core/adapters/dynamodb/src/main/resources/: application.yml
core/adapters/dynamodb/src/test/java/com/porflyo/: DdbMediaCountRepositoryIntegrationTest.java  DdbMetricsRepositoryIntegrationTest.java  DdbPortfolioRepositoryIntegrationTest.java  DdbPortfolioUrlRepositoryIntegrationTest.java  DdbQuotaRepositoryIntegrationTest.java  DdbSavedSectionRepositoryIntegrationTest.java  DdbSlotMetricsRepositoryIntegrationTest.java  DdbUserRepositoryIntegrationTest.java
core/adapters/dynamodb/src/test/resources/: application-integration.yml  application-s3-integration.yml
core/adapters/github/: build.gradle
core/adapters/github/src/main/java/com/porflyo/: GithubAdapter.java
core/adapters/github/src/test/java/com/porflyo/: GithubAdapterTest.java
core/adapters/jwt/: build.gradle
core/adapters/jwt/src/main/java/com/porflyo/: JwtAdapter.java
core/adapters/jwt/src/test/java/com/porflyo/: JwtAdapterIntegrationTest.java
core/adapters/s3/: build.gradle
core/adapters/s3/src/main/java/com/porflyo/: S3Bootstrap.java  S3ClientFactory.java  S3Config.java  S3MediaRepository.java  S3UrlBuilder.java
core/adapters/s3/src/main/resources/: application-local.yml  application.yml
core/adapters/s3/src/test/java/com/porflyo/: DockerLocalUrlExtractionTest.java  S3MediaRepositoryIntegrationTest.java  S3UrlBuilderTest.java
core/adapters/s3/src/test/resources/: S3Test.txt  application-integration.yml
core/adapters/slug/: build.gradle
core/adapters/slug/src/main/java/com/porflyo/: SlugifySlugGenerator.java
core/adapters/slug/src/test/java/com/porflyo/: SlugifySlugGeneratorIntegrationTest.java
core/events/: apigw-v1-get.json  apigw-v2-get.json
core/handlers/api/: build.gradle
core/handlers/api/src/main/java/com/porflyo/: ApiLambdaEntrypoint.java  ApiNativeEntrypoint.java  LocalLambdaEntrypoint.java
core/handlers/api/src/test/java/com/porflyo/: ApiLambdaEntrypointTest.java
core/handlers/authentication/: build.gradle
core/handlers/authentication/src/main/java/com/porflyo/: AuthenticationLambdaEntrypoint.java  AuthenticationNativeEntrypoint.java
core/handlers/handlers-common/: build.gradle
core/handlers/handlers-common/src/main/java/com/porflyo/: FrontendConfig.java  LambdaExceptionTranslator.java  LambdaHttpUtils.java
core/handlers/metrics/: build.gradle
core/handlers/metrics/src/main/java/com/porflyo/: LocalLambdaEntrypoint.java  MetricsLambdaEntrypoint.java  MetricsNativeEntrypoint.java
core/handlers/oauth/: build.gradle
core/handlers/oauth/src/main/java/com/porflyo/: OauthLambdaEntrypoint.java  OauthNativeEntrypoint.java
core/shared/application/: build.gradle
core/shared/application/src/main/resources/: application-local.yml  application.yml
core/shared/application/src/test/resources/: application-integration.yml  application-s3-integration.yml
core/shared/build-logic/: build.gradle
core/shared/build-logic/src/main/groovy/: porflyo.application.gradle  porflyo.lambda-handler.gradle  porflyo.micronaut-base.gradle
core/shared/domain/: build.gradle
core/shared/environments/src/main/resources/: application-local.yml  application.yml  logback-local.xml  logback.xml
core/shared/environments/src/test/resources/: application-integration.yml  application-test.yml  logback.xml
core/src/main/java/com/porflyo/: Application.java  GetController.java
core/src/main/java/com/porflyo/application/: GithubAuthenticationMapper.java
core/src/main/java/com/porflyo/application/configuration/: GithubOAuthConfig.java  JwtConfig.java  ProviderOAuthConfig.java
core/src/main/java/com/porflyo/application/dto/: PortfolioDetailsDto.java  PortfolioPatchDto.java  PresignedPostDto.java  PublicPortfolioView.java  UserPatchDto.java  WorkspaceDto.java
core/src/main/java/com/porflyo/application/services/: AuthService.java  MediaService.java  PortfolioService.java  ProviderService.java  PublicPortfolioQueryService.java  RepoService.java  SavedSectionService.java  UserService.java  WorkspaceService.java
core/src/main/java/com/porflyo/domain/model/: AuthResult.java  GithubLoginClaims.java  GithubRepo.java  GithubUser.java  UserClaims.java  UserSession.java  UserSessionClaims.java
core/src/main/java/com/porflyo/infraestructure/github/: GithubApiClient.java
core/src/main/java/com/porflyo/infrastructure/configuration/: DdbConfig.java  DynamoDbConfig.java  FrontendConfig.java  GithubConfig.java  ProviderOAuthConfig.java  QuotaConfig.java  S3Config.java
core/src/main/java/com/porflyo/infrastructure/github/: GithubApiClient.java
core/src/main/java/com/porflyo/web/controller/: ReposController.java  UserController.java
core/src/main/java/com/porflyo/web/dto/: GithubDtoMapper.java  GithubRepoDTO.java  GithubUserDTO.java
core/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
core/src/test/java/com/porflyo/: CoreTest.java
core/src/test/java/com/porflyo/application/: GithubAuthenticationMapperTest.java
core/src/test/java/com/porflyo/application/contracts/: JwtAdapterContractTest.java
core/src/test/java/com/porflyo/application/services/: AuthServiceTest.java  PortfolioServiceTest.java
core/src/test/java/com/porflyo/testing/: TestData.java
core/src/test/java/com/porflyo/testing/data/: LambdaTestData.java  PortfolioTestData.java  SectionTestData.java  TestData.java
core/src/test/resources/: S3Test.txt  application-integration.yml  application-test.yml
(+1300 files in other folders)
