plugins {
    id("io.micronaut.application") version "4.5.4"
    id("com.gradleup.shadow") version "8.3.7"
    //id("com.diffplug.spotless") version "6.23.3"
    id("io.micronaut.aot") version "4.5.4"
}

version = "0.4"
group = "com.porflyo"

repositories {
    mavenCentral()
    maven { 
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent { snapshotsOnly() }
    }
    maven { 
        url "https://central.sonatype.com/repository/maven-snapshots/"
        mavenContent { snapshotsOnly() }
    }
}

dependencies {
    // Annotation processors
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    // Core Micronaut dependencies
    implementation("io.micronaut:micronaut-core-processor")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // AWS Lambda dependencies
    implementation("io.micronaut.aws:micronaut-aws-lambda-events-serde")
    implementation("io.micronaut.aws:micronaut-function-aws") 
    implementation("io.micronaut.aws:micronaut-function-aws-custom-runtime")
    implementation("io.micronaut:micronaut-http-client-jdk") {
        exclude group: 'io.netty' 
    }
    implementation("com.amazonaws:aws-lambda-java-events")

    // AWS DynamoDB dependencies
    implementation("io.micronaut.aws:micronaut-aws-sdk-v2")
    implementation("software.amazon.awssdk:dynamodb-enhanced:2.32.13")
    implementation("software.amazon.awssdk:dynamodb")

    // AWS S3 dependencies
    implementation('software.amazon.awssdk:s3')

    // Other dependencies
    implementation("com.github.ksuid:ksuid:1.1.3")
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("com.nimbusds:nimbus-jose-jwt:10.3")
    
    // Lombok (compile-only, not implementation)
    compileOnly("org.projectlombok:lombok:1.18.38")

    // Runtime dependencies
    runtimeOnly("org.yaml:snakeyaml")
    runtimeOnly("ch.qos.logback:logback-classic")

    // Test dependencies
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    
    // TestContainers for DynamoDB testing
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:localstack")
    testImplementation("org.testcontainers:testcontainers")

    // Test annotation processors
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
    
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

application {
    mainClass = "com.porflyo.infrastructure.adapters.input.lambda.entrypoint.NativeLambdaEntryPoint"
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

micronaut {
    runtime("lambda_provided")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.porflyo.*")
    }

    aot {
        optimizeServiceLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = false
        optimizeNetty = false
        replaceLogbackXml = true
    }
}

tasks.named("dockerfileNative") {
    jdkVersion = "21"
}


test {
	testLogging {
		events "failed"
		exceptionFormat "full"
	}
}