plugins {
    id("io.micronaut.application") version "4.5.4"
    id("com.gradleup.shadow") version "8.3.7"
    //id("com.diffplug.spotless") version "6.23.3"
    id("io.micronaut.aot") version "4.5.4"
}

version = "0.1"
group = "com.porflyo"

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent { snapshotsOnly() }
    }
    maven { url "https://central.sonatype.com/repository/maven-snapshots/"
        mavenContent { snapshotsOnly() }
    }
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")

    implementation('io.micronaut:micronaut-core-processor')
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    // AWS Lambda dependencies
    implementation("io.micronaut.aws:micronaut-aws-lambda-events-serde")
    implementation("io.micronaut.aws:micronaut-function-aws") 
    implementation("io.micronaut.aws:micronaut-function-aws-custom-runtime")
    implementation("io.micronaut:micronaut-http-client-jdk") {
        exclude group: 'io.netty' 
    }
    implementation("com.amazonaws:aws-lambda-java-events")
    

    implementation("com.github.ksuid:ksuid:1.1.3")
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("com.nimbusds:nimbus-jose-jwt:9.37.3")
    runtimeOnly("org.yaml:snakeyaml")

    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('org.testcontainers:junit-jupiter')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

application {
    mainClass = "com.porflyo.infrastructure.adapters.input.lambda.entrypoint.NativeLambdaEntryPoint"
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}



micronaut {
    runtime("lambda_provided")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.porflyo.*")
    }

    aot {
        optimizeServiceLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = false
        optimizeNetty = false
        replaceLogbackXml = true
    }
}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
}

/* spotless {
    java {
        licenseHeaderFile(file("LICENSEHEADER"))
    }
} */

