micronautVersion=4.9.1
org.gradle.jvmargs=-Xmx4G

# Project properties
group=com.porflyo
version=0.1

# Java version
javaVersion=21

# Micronaut runtime
micronautRuntime=lambda

# AOT configuration
micronautAotEnabled=true
micronautAotPackageName=com.porflyo.aot.generated
