micronautVersion=4.9.1
org.gradle.jvmargs=-Xmx4G

# Project properties - same as Maven
group=com.porflyo
version=0.1

# Java version - same as Maven
javaVersion=21

# Micronaut runtime - same as Maven
micronautRuntime=lambda

# AOT configuration - same as Maven
micronautAotEnabled=true
micronautAotPackageName=com.porflyo.aot.generated
