# Project properties
group=com.porflyo
version=0.4

org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Docker does not like to many workers at once (Kaboom!)
org.gradle.workers.max=8
org.gradle.daemon=true
org.gradle.caching=true

javaVersion=21
micronautVersion=4.9.3
micronautRuntime=lambda_provided

# AOT configuration
micronautAotEnabled=true
micronautAotPackageName=com.porflyo.aot.generated
