# Project properties
group=com.porflyo
version=0.4

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

javaVersion=21
micronautVersion=4.9.1
micronautRuntime=lambda

# AOT configuration
micronautAotEnabled=true
micronautAotPackageName=com.porflyo.aot.generated
