pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id('io.micronaut.application') version '4.5.4'
        id('com.gradleup.shadow') version '8.3.7'
        id("io.micronaut.aot") version "4.5.4"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'core'
