plugins { 
    id 'groovy-gradle-plugin' 
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent { snapshotsOnly() }
    }
    maven {
        url "https://central.sonatype.com/repository/maven-snapshots/"
        mavenContent { snapshotsOnly() }
    }
}

dependencies {
    implementation "io.micronaut.gradle:micronaut-gradle-plugin:4.5.4"
    implementation("io.micronaut.gradle:micronaut-aot-plugin:4.5.4"){
        exclude group: 'io.netty'
    }
    implementation "com.gradleup.shadow:shadow-gradle-plugin:8.3.7"
}