plugins { id 'porflyo.lambda-handler' }

micronaut {
    nativeLambda {
        lambdaRuntimeClassName = "com.porflyo.ApiNativeEntrypoint"
    }
}

dependencies{
    implementation("io.micronaut:micronaut-http-client")
    testImplementation project(':shared:application').sourceSets.test.output
}

application {
    mainClass = 'com.porflyo.ApiNativeEntrypoint'
}

graalvmNative {
  binaries {
    main {
      buildArgs.addAll([
        "-Ob",
      ])
    }
  }
}