plugins {
  id 'io.micronaut.application'
  id 'io.micronaut.aot'
  id 'com.gradleup.shadow'

  id 'porflyo.micronaut-base'
  id 'porflyo.application'
}

dependencies {
    implementation project(':shared:environments')
    
    implementation project(':handlers:handlers-common')

    implementation project(':adapters:dynamodb')
    implementation project(':adapters:github')
    implementation project(':adapters:jwt')
    implementation project(':adapters:s3')
    implementation project(':adapters:slug')
    
    testImplementation project(':shared:application').sourceSets.test.output
}

micronaut {
    runtime("lambda_provided")
    testRuntime("junit5")
  
    processing {
        incremental true
        annotations 'com.porflyo.*'
    }
  
    aot {
        optimizeServiceLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }  
}

tasks.named("dockerfileNative") {
    jdkVersion = "21"
}